# --- oc-rotor ENV overrides ---
CTRL="http://127.0.0.1:9090"
SECRET="12345"

GROUPS="SGR_ACTIVE IDN_ACTIVE WRD_ACTIVE"

# target: https://www.youtube.com/generate_204  (URL-encoded)

TIMEOUT_MS="5000"
STEP_SEC="1"
RECHECK_SEC="30"
FAIL_FAST_RETRIES="3"
FAIL_FAST_BACKOFF_SEC="1"

MODEM_CMD="/usr/bin/modem ip"
STATE_DIR="/tmp/oc-rotor"
PING_URL="http://www.gstatic.com/generate_204"
MODEM_COOLDOWN_SEC="10"
